CLOCKIFY_URL=your_clockify_url
CLOCKIFY_API_KEY=your_clockify_api_key
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_api_key
RESEND_API_KEY=your_resend_api_key
LETYMIND_EMAIL=your_email
EMAIL_RECIPIENTS=your_email_recipients